apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student60/details
maintainers:
  - name: student60
    email: devop060@mail.kmutt.ac.th
sources:
  - https://github.com/songkran-060/bookinfo-ratings